{
  "name": "tinker-exercise-api-design",
  "version": "0.2.0",
  "private": true,
  "description": "Practice: write OpenAPI YAML by hand, one step at a time",
  "type": "module",
  "scripts": {
    "lint": "node scripts/check-step.mjs --all-solutions",
    "check:step": "node scripts/check-step.mjs",
    "check:solutions": "node scripts/check-step.mjs --all-solutions",
    "check": "npm run check:solutions"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@redocly/cli": "^1.34.3",
    "yaml": "^2.7.1"
  }
}
